# Custom3dEngine

./: .editorconfig  CLAUDE.md  Custom3dEngine.sln  Machinarius.Custom3dEngine.csproj  Program.cs
Assets/: labeled_cube.blend  textured_cube.blend  textured_cube.mtl
DebugUtils/: GLAssetTagger.cs  GLErrorDetector.cs
Entities/: Camera.cs  HUD.cs  HeadsUpDisplay.cs  Healthbar.cs  ITransformationBehavior.cs  Scene.cs  SceneObject.cs
Entities/Attributes/: IObjectAttribute.cs  LitByEmmisive.cs  Material.cs  PulsatingBlueColor.cs  SimpleMaterial.cs  SpecularWithTextureMaterial.cs
Entities/Behaviors/: ColorShiftToBlue.cs  ColorWithAmbientLightShaderArgs.cs  RotationOnXY.cs
GLAbstractions/: BufferObject.cs  BufferedMesh.cs  DumbRenderer.cs  EngineContainer.cs  GraphicsResourceFactory.cs  IGraphicsContext.cs  IMesh.cs  IResourceFactory.cs  OpenGLContext.cs  RenderConfigurator.cs  RenderOrchestrator.cs  SceneBuilder.cs  SceneObjectFactory.cs  ShaderConstants.cs  ShaderProgram.cs  Simple2DTexture.cs  TextPainter.cs  Transformation.cs  Vertex.cs  VertexArrayObject.cs  VertexAttributeDescriptor.cs  WindingOrder.cs
GLAbstractions/Rendering/: RenderConfigurator.cs  RenderOrchestrator.cs
Generators/: GLErrorCheckGenerator.cs  GLErrorCheckedAttribute.cs  README.md
Helpers/: MathHelper.cs  TransformationMath.cs
Meshes/: BaseMesh.cs  Cube.cs  CubeMesh.cs  CubeWithNormalsAndUV.cs  CubeWithTextureData.cs  DataMesh.cs  IMesh.cs  MeshUploader.cs  Model.cs  Quad.cs  QuadWithColorData.cs  QuadWithTextureCoordinates.cs  UploadedMesh.cs
Shaders/: ArgumentColor.frag  BasicTextureWithAlphaDiscard.frag  DebugPositionToColor.frag  HUDElement.vert  IdentityVertex.vert  IdentityWithColor.vert  IdentityWithMVP.vert  IdentityWithMVPAndNormals.vert  IdentityWithMVPAndUv.vert  IdentityWithMVPAndUvAndNormals.vert  IdentityWithUv.vert  Lighting.frag  MediumBlue.frag  ProgramFactory.cs  ShaderFactory.cs  TransformationWithUv.vert  White.frag
docs/: earlyArchProblems.md
