<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generators\**" />
    <Compile Remove="Example_AutomaticGLErrorChecking.cs" />
    <None Include="Generators\**" />
    <None Include="Example_AutomaticGLErrorChecking.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shaders\*.vert" CopyToOutputDirectory="Always" LinkBase="Shaders\" />
    <None Include="Shaders\*.frag" CopyToOutputDirectory="Always" LinkBase="Shaders\" />
    <None Include="Assets\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
